#
# MongoDB settings
#
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# enabled logging
logging.level.com.atech=debug

#
# MySQL database for security
#
spring.datasource.url=jdbc:mysql://localhost:3306/university_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# show sql queries
spring.jpa.show-sql=true

